<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0;
  background-color:white;
text-align: center;  
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  align-content: center;
}



.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}
.img-container{
    text-align: center;
}


img{
    margin-right: 50%;
    margin-left: 100%;
}


</style>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <h1 style="font-family: Arial, Helvetica, sans-serif; text-align: center;" ></h1>
  <p style="text-align: justify;">We are doing our services since last five years.A lrgest online bus ticketing platform that has transformed bus travel in the country by bringing ease and convenience to millions of people who travel using buses. Founded in 2016, It is part of one leading online travel company MakeMyTrip Limited (NASDAQ: MMYT). By providing widest choice, superior customer service, lowest prices and unmatched benefits, Grace Bus Booking has served over many customers.</p>
  </p>
</div>

  <h2 style="text-align:center">Our Award</h2>
  <div class="row">
      <div class="center">
    <div class="column">
      <div class="card">
          <div clas="img-container"></div>
        <img src="customer 2 award.jpg"align-content="center" alt="Jane" style="width:100%;"> 
      </i></a>
      </div>
        </div>
      </div>
    </div>
  </body>
  </head>>
  </html>
  