<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<title>Page Title</title>
<meta charset="UTF-8">
<body>    
<style>

body {
  background-color:black;  
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
    color: white;
    text-shadow: rgb(52, 100, 4);
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 2;
  background-color:gold;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color:gray;
  display: block;
}

.sidebar a:hover {
  color:blue;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}


button:hover {
  opacity: 0.8;
}



/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h1 style="color:DodgerBlue; text-align: center;">
  GRACE BUS BOOKING </h1>
  <h1 style="color: tomato; text-align: center;"> Tours and Travels</h1>

</div>



<!-- Slide Show -->
<section>
  <img class="mySlides" src="images blue light.jpg"class="center"style="width:100%" >
  <img class="mySlides" src="bus 2 images.jpg" class="center"style="width:100%">
  <img class="mySlides" src="bus blue images.jpg" class="center" style="width:100%">
</section>




    <div class="sidebar" >
        <a href=><i class="Home;"><b>Home</b></i></a>
        <a href="login page.html"><i class="Login"><b>Login</b></i></a>
        <a href="contact us.html"><i class="Contact"><b>Contact</b></i></a>
        <a  href="Help and Quries.html"><i class="Help"><b>Help</b></i></a>
        <a href="About us.html"><i class="About us"><b>About us</b></i></a>
</div>
<!--- Adding link to the button on the onclick event-->
<button class='Home'></button>
<button class='Login'></button>
<button class='Services'></button>
<button class='Contact'></button>
<button class='Help'></button>
<button class='About us'></button>
  
    </div>
  </form>
</div>
<script>
  // Automatic Slideshow - change image every 3 seconds
  var myIndex = 0;
  carousel();
  
  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
  }
  </script>
</body>

</html>
