<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
box-sizing: border-box;
padding: 70px;
width: 750px;
animation: mymoves 2s infinite;

}
@keyframes mymoves{
    from{background-color: skyblue;}
    to{background-color: darkcyan}
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: purple;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:blue;
}

.container {
  border-radius: 5px;
  background-color: 
  padding: 20px;
}
</style>
</head>
<body>

<h3>
    Connect with us
    </h3>

<div class="container">
  
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder=" Enter Your name">

    <label for="Number">Mobile Number</label>
    <input type="text" id="number" name="number" placeholder="Enter Your number">
    
    <label for="Mail">email</label>
    <input type="text" id="email" name="email" placeholder="Enter Your email id">

    <label for="City">City</label>
    <select id="city" name="city">
      <option value="None"></option>
      <option value="Thanjavur">Thanjavur</option>
      <option value="Madurai">Madurai</option>
      <option value="Trichy">Trichy</option>
      <option value="Coaimbatore">Coaimbatore</option>
      <option value="Bangalore">Bangalore</option>
      <option value="Kerala">Kerala</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Type your quries and send to us...." style="height:200px"></textarea>
     
    <a href="Front Page.html">
    <input type="submit" value="Submit">
    </i></a>
</form>
</div>

</body>
</html>

