<!DOCTYPE html>
<html>
<head>
    <style>
    

        body{
          background-image: url("images seat.jpg");
          background-attachment: fixed;
          background-size: 100%;
        
          
        }
        
  .center{
  position: absolute;
  width: 300px;
  padding: 50px ;
 background-color: white;
  border: 10px solid navy;
  margin:0%
  
}
p.solid {outline-style: solid;}
           
.wrapper
    {
        width: 400px;
        height: 420px;
        color:#000;
        top:50%;
        left:50%;
        padding: 60px 30px;
        position: absolute;
        transform: translate(-50%, -50%)
        box-sizing: border-box;
        box-shadow: 8px 8px 50px #000;


    }
div.center{
  margin-left: 35%;
  margin-right: 25%;
  margin-top: 5%;
  margin-bottom: 10%;
  text-align: center;
}
h2{
  text-align: center;
  text-decoration-color: crimson;
  text-size-adjust: 5px;
  background-color: crimson;
  background-size: contain;
}

.bg {
  
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;

  background-repeat:no-repeat ;
  background-size: cover;
}

    </style>
    <body>
      <p style="text-align:center"></p>

<h2> WELCOME!! </h2>

<div class="center">
  <div class="text-align:Center"></div>
    <div class="container">
   
  <form action="/action_page.php">
    
 <label for="username"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required>

   
</br>
</br>
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required>
 
 
  <label>
    
  </br>
  <input type="checkbox" checked="" name="remember"> Remember me
  </br>
<br>
</br>        
            <a href="Seat booking.html"><i class="Submit">
            <input type="button" value="Submit">
          
            </i></a>
            <a href="Front Page.html"><i class="reset">
            <input type="button" value="Cancel">
            </i></a>
          </br>
        </form>
</label>
    </div>
    </div>
    </div>


  </head>
</body>
</html>


