<!DOCTYPE html>
<head>
    <title>Online Booking System</title>

<body>
    
    <style>
        body{
            background-image: url('download inside bus.jpg');
            background-attachment: fixed;
            background-color: snow;
            background-size: 120% ;
            
            
            
        }
        table.center{
            margin-left: 35%;
           
            margin-right: 30%;
        }
        
     
        h2{
            
            text-align: center;
            background-color: darkmagenta;
            
            
        }
        label.center{
            margin-left: 15%;
            margin-right: 20%;
           text-align: center;
            
           
        }
        div.center{
            text-align:center;
            
        }
        
       
 
        </style>


<h2>Ticket Booking</h2>




 <form name="form1">
   <table class="center">
        <tr><td><b>Name 1:</b></td><td><input type="text"name="userName"></tr></td>
        <tr><td><b>Name2:</b></td><td><input type="text"name="user name="></tr></td>
        <tr><td><b>Name3:</b></td><td><input type="text"name="user name"></tr></td>
        

        <tr><td><b>Number of Male:</b></td><td><input type="number" placeholder=""></td></tr>
        <tr><td><b>Number of Female:</b></td><td><input type="number" placeholder=""></td>></tr>
        <tr><td><b>From:</b></td>
            <td><select name="My Menu">
                <option value=""></option>
                <option value="Thanjavur">Thanjavur</option>
                <option value="Trichy">Trichy</option>
                <option value="Chennai">Chennai</option>
                <option value="Caoimbatore">Coaimbatore</option>
                <option value="Madurai">Madurai</option>
                <option value="Kerala">Kerala</option>
                <option value="Bangalore">Bangalore</option>

        </tr>
        <tr><td><b>To:</b></td>
            <td><select name="My Menu">
                <option value=""></option>
                <option value="Thanjavur">Thanjavur</option>
                <option value="Trichy">Trichy</option>
                <option value="Chennai">Chennai</option>
                <option value="Caoimbatore">Coaimbatore</option>
                <option value="Madurai">Madurai</option>
                <option value="Kerala">Kerala</option>
                <option value="Bangalore">Bangalore</option>
                
            </select>
        </td>
    </tr>
    
        <tr><td><b>Faciities:</b></td>
            <td><input type="checkbox"name="option1"value="Sleepper" ><b>Sleepper</b></td></tr>
            <tr><td></td><td><input type="checkbox"name="option2"value="Window Seat"><b>Window Seat</b></td></tr>
            <tr></td><td><td><input type="checkbox"name="option3"value="Semi-Sleeper"><b>Semi-Sleeper</b></td></tr>

   
   </table>
   <label class="center"></label>
        <b><label for="start">Date:</label></b>

      <input type="date" id="start" name="trip-start"
       value="2021-27-12"
       min="2021-31-11" max="2021-31-12">
    </br>
    </br>
   </label>
      
            <div class="center">
            <div class ="text-align:center">
                <div class="container">

            <a href="Online Payment page.html">
          <b>  <input type="button" value="Book a ticket"> </b>
                    </i> </a>
       <b> <input type="reset"value="Reset"></b>
           
        <a href="Front Page.html">
           <b> <input type="button" value="Logout"></b>
        </i></a>
   </div>
            </form>
            </body>
</head>
        </html>